# simple-practice

./: .project  pom.xml
src/main/db/mmd/: BANKACCOUNT_DEMO.sql  PERSON_DEMO.sql
src/main/db/seq/: BANKACCOUNT_DEMO_SEQ.sql  PERSON_DEMO_SEQ.sql
src/main/db/trigger/: BANKACCOUNT_DEMO _TRI.sql  PERSON_DEMO_TRI.sql
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  JDBCUtils.java  ServletInitializer.java
src/main/java/com/example/demo/dao/: BankAccountDemoDao.java  PersonDemoDao.java
src/main/java/com/example/demo/dao/impl/: BankAccountDemoDaoImpl.java
src/main/java/com/example/demo/mapping/hibernate/: BankAccountDemo.java
src/main/java/com/example/demo/model/: BankAccountDemo.java  PersonDemo.java
src/main/java/com/example/demo/rowmapper/: BankAccountRowMapper.java
src/main/java/com/example/demo/service/: BankAccountDemoService.java
src/main/java/com/example/demo/service/impl/: BankAccountDemoServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/HibernateXML/: BankAccount_Demo.cfg.xml  BankAccount_Demo.hbm.xml
